cabal-version:      2.4
name:               ghcitui
version:            0.1.0.0

-- A short (one-line) description of the package.
-- synopsis:

-- A longer description of the package.
-- description:

-- A URL where users can report bugs.
-- bug-reports:

-- The license under which the package is released.
-- license:
author:             CrystalSplitter
maintainer:         gamewhizzit@gmail.com

-- A copyright notice.
-- copyright:
-- category:
extra-source-files: CHANGELOG.md

executable ghcitui
    main-is:          Main.hs

    -- Modules included in this executable, other than Main.
    -- other-modules:

    -- LANGUAGE extensions used by modules in this package.
    -- other-extensions:
    build-depends:    base ^>= 4.17
                      , containers ^>= 0.6.7
                      , brick
                      , text
                      , ghcituilib
                      , vty
                      , safe
    hs-source-dirs:   app
    other-modules:    BrickUI
    ghc-options:      -Wall -threaded -rtsopts
    default-language: Haskell2010

library ghcituilib
    hs-source-dirs: lib
    build-depends: base ^>= 4.17
                   , ghcid ^>= 0.8.8
                   , containers ^>= 0.6.7
                   , text
                   , regex-tdfa ^>= 1.3.2.1
                   , regex-base ^>= 0.94.0.2
                   , safe ^>= 0.3.19
                   , string-interpolate ^>= 0.3.2.1
    exposed-modules: Daemon, Tui
    other-modules: ParseContext, StringUtil
    ghc-options: -Wall
    default-language: Haskell2010
