cabal-version:      2.4
name:               ghcitui
version:            0.1.0.0
synopsis: A Terminal User Interface (TUI) for GHCi

-- A longer description of the package.
-- description:

bug-reports:        https://github.com/CrystalSplitter/ghcitui
license:            BSD-3-Clause
author:             Jordan 'CrystalSplitter' R AW
maintainer:         gamewhizzit@gmail.com

-- A copyright notice.
-- copyright:
-- category:
extra-source-files: CHANGELOG.md
                    , LICENSE

executable ghcitui
    main-is:            Main.hs
    build-depends:      base ^>= 4.17
                        , containers ^>= 0.6.7
                        , brick
                        , errors ^>= 2.3.0
                        , text ^>= 2.0.2
                        , ghcitui
                        , vty
                        , safe ^>= 0.3.19
                        , microlens ^>= 0.4.13.1
                        , text-zipper ^>= 0.13
                        , optparse-applicative ^>= 0.18.1.0
    hs-source-dirs:     app
    other-modules:      BrickUI
                        , AppState
                        , AppTopLevel
                        , Util
                        , AppInterpState
                        , AppConfig
    ghc-options:        -rtsopts
                        -threaded
                        -Wall
                        -Wcompat
                        -Wincomplete-record-updates
                        -Wpartial-fields
                        -Wredundant-constraints
    default-language:   Haskell2010
    default-extensions: DuplicateRecordFields
                        OverloadedRecordDot
                        OverloadedStrings
                        RecordWildCards
                        TupleSections

library
    hs-source-dirs:     lib
    build-depends:      base ^>= 4.17
                        , array ^>= 0.5.4.0
                        , containers ^>= 0.6.7
                        , errors ^>= 2.3.0
                        , ghcid ^>= 0.8.8
                        , regex-base ^>= 0.94.0.2
                        , regex-tdfa ^>= 1.3.2.1
                        , safe ^>= 0.3.19
                        , string-interpolate ^>= 0.3.2.1
                        , text ^>= 2.0.2
    exposed-modules:    Ghcid.Daemon
                        , Ghcid.ParseContext
                        , Loc
                        , StringUtil
                        , NameBinding
    ghc-options:        -rtsopts
                        -threaded
                        -Wall
                        -Wcompat
                        -Wincomplete-record-updates
                        -Wpartial-fields
                        -Wredundant-constraints
    default-language:   Haskell2010
    default-extensions: OverloadedRecordDot
                        DuplicateRecordFields
                        OverloadedStrings
                        RecordWildCards
                        TupleSections
