cabal-version:      2.4
name:               ghcitui
version:            0.1.0.0
synopsis: A Terminal User Interface (TUI) for GHCi

-- A longer description of the package.
-- description:

-- bug-reports:
license:            BSD-3-Clause
author:             Jordan 'CrystalSplitter' R AW
maintainer:         gamewhizzit@gmail.com

-- A copyright notice.
-- copyright:
-- category:
extra-source-files: CHANGELOG.md
                    , LICENSE

executable ghcitui
    main-is:            Main.hs
    build-depends:      base ^>= 4.17
                        , containers ^>= 0.6.7
                        , brick
                        , text
                        , ghcituilib
                        , vty
                        , safe
    hs-source-dirs:     app
    other-modules:      BrickUI
    ghc-options:        -rtsopts
                        -threaded
                        -Wall
                        -Wcompat
                        -Wincomplete-record-updates
                        -Wpartial-fields
                        -Wredundant-constraints
    default-language:   Haskell2010
    default-extensions: OverloadedRecordDot
                        DuplicateRecordFields
                        OverloadedStrings
                        RecordWildCards
                        

library ghcituilib
    hs-source-dirs:    lib
    build-depends:     base ^>= 4.17
                       , ghcid ^>= 0.8.8
                       , containers ^>= 0.6.7
                       , text
                       , regex-tdfa ^>= 1.3.2.1
                       , regex-base ^>= 0.94.0.2
                       , safe ^>= 0.3.19
                       , string-interpolate ^>= 0.3.2.1
    exposed-modules:   Daemon
                       , Tui
    other-modules:     ParseContext
                       , StringUtil
    ghc-options:       -rtsopts
                       -threaded
                       -Wall
                       -Wcompat
                       -Wincomplete-record-updates
                       -Wpartial-fields
                       -Wredundant-constraints
    default-language:   Haskell2010
    default-extensions: OverloadedRecordDot
                        DuplicateRecordFields
                        OverloadedStrings
                        RecordWildCards
