 ______    __  __    ______    __
/\  ___\  /\ \_\ \  /\  ___\  /\_\
\#\ \__ \ \#\  __ \ \#\ \____ \#\ \
 \#\_____\ \#\_\#\_\ \#\_____\ \#\_\
  \/#####/  \/#/\/#/  \/#####/  \/#/
        ______   __  __    __
       /\__  _\ /\ \/\ \  /\ \
       \/_/\ \/ \#\ \_\ \ \#\ \
          \#\_\  \#\_____\ \#\_\
           \/#/   \/#####/  \/#/

     ______    __  __    ______    __
    /\  ___\  /\ \_\ \  /\  ___\  /\_\
 ___\#\ \__ \_\#\  __ \_\#\ \_____\#\ \___
 \   \#\_____\ \#\_\#\_\ \#\_____\ \#\_\  \
  \   \/#####/  \/#/\/#/  \/#####/  \/#/   \
   \           ______   __  __    __        \
    \         /\__  _\ /\ \/\ \  /\ \        \
     \________\/_/\ \/_\#\ \_\ \_\#\ \________\
                 \#\_\  \#\_____\ \#\_\
                  \/#/   \/#####/  \/#/

